@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

:root {
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-2: hsl(0, 0%, 75%);
    --button-color-alt: hsl(0, 0%, 21%);
    --button-color-hover: hsl(0, 0%, 63%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);
    --z-index-nav: 4000;
    --z-index-cart: 5000;
    --z-index-load: 9999;
}

.darkMode {
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--body-color);
    font-family: 'Roboto', sans-serif;
    transition: .4s;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: var(--text-color-light);
    padding: 1rem;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--button-color);
    border-radius: 0px;

}

img {
    display: block;
    width: 100%;
}

/* LOADER */

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: var(--z-index-load);
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
}

.loader img {
    width: 50px;
    animation: spin 1.5s infinite;
}

@keyframes spin {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

/* NAVBAR */
header {
    width: 100%;
    position: fixed;

    z-index: var(--z-index-nav);
}

.navbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    transition: background-color 0.5s;
    padding: 0 2rem;
}

.navbar--toggle {
    background-color: var(--body-color);
}


.navbar__menu {
    display: flex;
}

.navbar__logo {
    color: var(--title-color);
    text-decoration: none;
    display: flex;
    font-weight: bold;
    letter-spacing: 2px;
    gap: 0.5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav__logo-icon {
    height: 50px;
    fill: var(--first-color);
}


.navbar__list {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    width: 100%;
    height: 100vh;
    right: -100%;
    background-color: var(--body-color);
}

.navbar__list--toggle {
    right: 0;
    transition: right 0.4s;
}

.navbar__list ul {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 90px;
    list-style: none;
    text-align: center;
}

.navbar__darkmode,
.navbar__cart,
.navbar__toogle,
.navbar__close,
.cart__close {
    cursor: pointer;
}

.navbar__close i,
.cart__close i {
    color: var(--title-color);
}

.navbar__darkmode--y i {
    color: var(--title-color);
}

.navbar__close,
.cart__close {
    position: absolute;
    right: 0;
    margin: 0.7rem 1rem;
}

.navbar__close,
.cart__close i {
    font-size: 30px;
}


.navbar__link {
    text-decoration: none;
    color: var(--title-color);
}

.navbar__link--active {
    color: var(--first-color);
}

.navbar__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
}

.navbar__cart {
    position: relative;
}

.navbar__cart span {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: var(--title-color);
    color: var(--body-color);
    width: 15px;
    height: 15px;
    font-size: 0.7rem;
    border-radius: 50%;
    top: 8px;
    right: -8px;
}

/* CART */

.cart {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--body-color);
    height: 100%;
    right: -100%;
    width: 100%;
    z-index: var(--z-index-cart);
    transition: width 0.4s;
}

.cart--toggle {
    transition: right 0.4s;
    right: 0;
}

.cart__title {
    color: var(--title-color);
    margin-top: 60px;
    text-align: center;
    font-size: 20px;
}

.cart__empty {
    text-align: center;
    margin: 1rem auto;
    padding: 0 2rem;
    height: auto;
    width: 100%;
}

.cart__empty img {
    margin: 0 auto;
    text-align: center;
    width: 400px;
    height: 250px;
}

.cart__messagge {
    text-align: center;
    padding: 0 2rem;
}

.cart__items {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    overflow: auto;
    align-items: center;
    justify-content: flex-start;
    height: 400px;
    letter-spacing: 1px;
    font-size: 20px;
    color: var(--title-color);
}

.cart__items::-webkit-scrollbar {
    display: none;
}

.cart__items h1 {
    text-align: center;
    letter-spacing: 1px;
    font-size: 20px;
    color: var(--title-color);
}

.cart__items p {
    color: var(--text-color-light);
    font-size: 15px;
}

.cart__info {
    color: var(--title-color);
    margin-top: 2rem;
    padding: 2rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.cart__product {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 110px;
    min-width: 400px;
}

.cart__img {
    margin: 1rem;
    padding: 0.3rem;
    border: var(--card-color) solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart__img img {
    height: 100%;
}

.cart__text {
    width: 40%;
    display: flex;
    gap: 0.4rem;
    justify-content: center;
    flex-direction: column;
}

.cart__detail {
    display: flex;
    gap: 0.3rem;
    flex-direction: column;
}

.cart__detail h3 {
    font-size: 15px;
}

.cart__detail p {
    font-size: 13px;
}

.cart__detail p span {
    color: var(--first-color);
}

.cart__detail span {
    font-weight: b;
    font-size: 15px;
    color: var(--first-color);
}

.cart__edit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.cart__del {
    cursor: pointer;
    color: var(--first-color);
}

.cart__units {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart__units i {
    cursor: pointer;
    border: var(--card-color) solid 1px;
}

.cart__units span {
    font-size: 15px;
}

.cart__price {
    font-size: 13px;
    display: flex;
    justify-content: space-between;
}

.cart__button {
    color: var(--title-color);
    background-color: var(--card-color);
    cursor: pointer;
    align-self: flex-end;
    border: none;
    padding: 1.5rem;
}

.cart__button:disabled {
    cursor: not-allowed;
}

/*  HOME */

main {
    width: 100%;
}

.home {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    height: 800px;
}

.home__description {
    height: 40%;
}

.home__img {
    display: flex;
    position: absolute;
    background: var(--first-color);
    right: 0px;
    top: 0;
    width: 250px;
    height: 440px;
}

.home__img img {
    margin-bottom: 2rem;
    position: absolute;
    bottom: 0;
}

.home__description {
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.home__text {
    color: var(--title-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.home__text h1 {
    font-size: 2rem;
    font-weight: bold;
}

.home__text p {
    font-size: 0.95rem;
    color: var(--text-color);
}

.home__text span {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--first-color);
}

.home__buttons {
    display: flex;
    align-items: center;
}

.home__buttons button {
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    border: none;
    transition: background-color 0.5s;
}

.home__buttons button:nth-child(1) {
    color: black;
    height: 50px;
    background-color: var(--button-color-2);
    padding: 0 1.5rem;
    transition: color 0.5s;
}

.home__buttons button:nth-child(1):hover {
    background-color: var(--button-color-hover);
    color: var(--body-color);

}

.home__buttons button:nth-child(2) {
    height: 60px;
    font-size: 14px;
    background-color: var(--button-color);
    color: white;
    font-weight: bold;
    border: none;
    padding: 0 2rem;
}

.home__buttons button:nth-child(2):hover {
    color: black;
    background-color: var(--first-color);

}

/* PRODUCTS */

.products {
    margin-top: 1.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.products__menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    list-style: none;
    row-gap: 1rem;
}

.products__filter {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.products__filter a {
    text-decoration: none;
}

.products__filter h2 {
    color: var(--text-color);
    font-size: 15px;
}

.products__filter span {
    color: var(--text-color);
    font-size: 13px;
}

.products__filter:nth-child(2)::before,
.products__filter:nth-child(4)::before {
    content: "";
    background-color: var(--text-color);
    position: absolute;
    width: 1px;
    height: 40px;
}

.products__list {
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 200px;
    justify-content: center;
    align-content: center;
}

.products__item {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
}

.products__img {
    height: 165px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--card-color);
    position: relative;
    padding-bottom: 0.5rem;
}

.products__img img {
    height: 148px;
    padding: 0 1.6rem;
    transition: transform 0.5s;
}

.products__item:hover .products__img img {
    transform: translateY(-.25rem);
}

.products__img button {
    cursor: pointer;
    font-size: 20px;
    border-radius: 50%;
    border: none;
    height: 42px;
    width: 42px;
    position: absolute;
    bottom: -25px;
    right: 20px;
    box-shadow: -5px 8px 18px -10px rgba(0, 0, 0, 0.43);
    transition: color 1s;
    transition: background-color 0.5s;
}

.products__img button:hover {
    background-color: var(--first-color);
    color: var(--body-color);
}

.products__info {
    background-color: var(--container-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.products__price {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.products__price h1 {
    color: var(--title-color);
    font-size: 20px;
}

.products__price span {
    color: var(--text-color);
    font-size: 13px;
}

.products__info h2 {
    color: var(--text-color);
    font-weight: bold;
    font-size: 15px;
}

/* FOOTER */

.footer {
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem;
    background-color: var(--card-color);
}

.footer__list {
    margin: 6rem 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    gap: 2rem;
}

.footer__item {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer__item h1 {
    color: var(--title-color);
    font-size: 20px;
    letter-spacing: 1px;
}

.footer__item span {
    color: var(--text-color);
    font-size: 15px;

}

.footer__info {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    list-style: none;
}

.footer__social {
    display: flex;
    list-style: none;
    gap: 0.7rem;
    flex-direction: row;
}

.footer__social i {
    font-size: 20px;
}

.footer__item ul li {
    color: var(--text-color);
}

.footer__item ul li a {
    text-decoration: none;
    color: var(--text-color);
}

.footer__item ul li a:hover {
    color: var(--title-color);
}

.footer__copy {
    color: var(--text-color-light);
    font-size: 13px;
    text-align: center;
    padding: 1rem;
}

/* RESPONSIVE */

@media (min-width: 575px) {

    .home__img {
        width: 330px;
    }

    .products__list {

        grid-template-columns: repeat(2, 200px);

    }

    .footer__list {
        grid-template-columns: repeat(2, 200px);

    }
}

@media (min-width: 765px) {
    .cart {
        width: 400px;
    }

    .navbar {
        height: 80px;
    }

    .navbar__toogle {
        display: none;
    }

    .navbar__list {
        background-color: transparent;
        position: relative;
        justify-content: center;
        height: 100%;
        right: 0;
    }

    .navbar__list ul {
        text-transform: capitalize;
        font-size: 15px;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        padding: 0 3rem;
    }

    .navbar__close {
        display: none;
    }

    .home {
        flex-direction: row;
        height: 550px;
    }

    .home__description {
        height: 80%;
        justify-content: flex-end;
        width: 55%;
    }

    .products__list {

        grid-template-columns: repeat(2, 200px);

    }
}

@media (min-width: 968px) {

    .home__text h1 {
        font-size: 40px;
    }

    .products__menu {
        grid-template-columns: repeat(4, 1fr);
    }

    .products__filter h2 {
        font-size: 19px;
    }

    .products__filter span {
        font-size: 15px;
    }

    .products__filter:nth-child(3)::before {
        content: "";
        background-color: var(--text-color);
        position: absolute;
        width: 1px;
        height: 40px;
    }

    .footer__list {
        grid-template-columns: repeat(4, max-content);

    }

}

@media (min-width: 990px) {

    .navbar,
    .home,
    .products {
        margin: 0 auto;
        max-width: 1080px;
    }

    .navbar__list ul {
        text-transform: capitalize;
        font-size: 15px;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        padding: 0 3rem;
    }

    .navbar__close {
        display: none;
    }

    .home {
        flex-direction: row;
        height: 800px;
        gap: 2rem, ;
    }

    .home__description {
        padding-right: 50px;
        height: 100%;
        justify-content: center;
    }

    .home__img {
        position: relative;
        width: 480px;
        height: 685px;
    }

    .products__list {
        grid-template-columns: repeat(3, 1fr);

    }

    .products__item {
        width: 265px;
        height: 356px;
    }

    .products__img {
        height: 77%;
    }

    .products__img img {
        height: 75%;
    }

    .products__info {
        height: 28%;
    }

}